FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=SECRET_KEY
BASE_URL=127.0.0.1:5000
DATABASE_URL=postgresql://USER:PASSWOED@db:5432/DATABASE?client_encoding=utf8
OPENAI_API_KEY=OPENAI_API_KEY
